[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
	pytest
	coverage
	flask
	werkzeug
	flask_cors
	pandas
	numpy
	scipy
	xgboost
	transformers
	gensim
	openpyxl
	scikit-learn
	scikit-multilearn
commands =
	coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = .
omit = 
	./tests/*
branch = True

